{
  "Group": "code is life",
  "FriendlyName": "Ask Vendor",
  "SystemName": "Widgets.AskVendor",
  "Version": "1.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "GG",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.AskVendor.dll",
  "Description": "Bu plugin ürün içerisinden vendora soru sorma özelliğini ekler"
}